# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xcku5p-ffvb676-1-i

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.cache/wt [current_project]
set_property parent.project_path C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/coeff/rom.coe
add_files C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/coeff/anti_db_tb.coe
add_files C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/coeff/mgc.coe
read_verilog -library xil_defaultlib {
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/imports/reg/SATURN_A1_BSC_H.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/imports/reg/SATRUN_A1_BSC_REG.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/imports/reg/NOEUN_UD_REG.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/imports/reg/NOEUN_UD_H.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_LMK01010ISQ.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_LMV321AIDCKR.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_LMX2594RHAT.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_PE43610.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_SN74HCS165BQB.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_SN74HCS595BQBR.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/CON_TMP102.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/axil2regs.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc/board_perip_intf.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc_pcie.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc_saturn_top.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc_sig.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc_sys.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/common/delay_regi.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/gc_cntl_pack.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/gc_control.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc/gpio_intf.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ext_intf/i2c_intf.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf/ifbw_table_no.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/lv_table.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/common/pls_expander.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/pps_time.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ext_intf/pwm.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/regs_bsc_pcie.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/regs_bsc_sig.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/regs_bsc_sys.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/regs_ud_sig.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/regs_ud_sys.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_gatt.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_intf.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/rf_mgc.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ext_intf/shiftreg_intf.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ext_intf/shiftreg_read_inft.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ext_intf/spi_intf.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/bsc/uart_lite.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ud_noeun_top.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ud_sig.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/ud_sys.v
  C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/new/Noeun_A1.v
}
read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regout_32x16/fifo_regout_32x16.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regout_32x16/fifo_regout_32x16.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regout_32x16/fifo_regout_32x16_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regout_32x16/fifo_regout_32x16_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regin_47x16/fifo_regin_47x16.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regin_47x16/fifo_regin_47x16.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regin_47x16/fifo_regin_47x16_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifo_regin_47x16/fifo_regin_47x16_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_26x32/fifosd_26x32.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_26x32/fifosd_26x32.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_26x32/fifosd_26x32_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_17x16/fifosd_17x16.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_17x16/fifosd_17x16.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_17x16/fifosd_17x16_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifod_17x16/fifod_17x16.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifod_17x16/fifod_17x16.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifod_17x16/fifod_17x16_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifod_17x16/fifod_17x16_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_10x16/fifosd_10x16.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_10x16/fifosd_10x16.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/fifosd_10x16/fifosd_10x16_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mgc_table_26x/mgc_table_26x.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mgc_table_26x/mgc_table_26x_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/anti_db_tb/anti_db_tb.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/anti_db_tb/anti_db_tb_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/add_s18s18/add_s18s18.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/add_s18s18/add_s18s18_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mult_differ/mult_differ.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mult_differ/mult_differ_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_7x1024/lv_table_7x1024.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_7x1024/lv_table_7x1024_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_16x32/lv_table_16x32.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_16x32/lv_table_16x32_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_16x512/lv_table_16x512.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_16x512/lv_table_16x512_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_16x16k/lv_table_16x16k.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/lv_table_16x16k/lv_table_16x16k_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mult_s16s16/mult_s16s16.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mult_s16s16/mult_s16s16_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mult_u32u8/mult_u32u8.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/mult_u32u8/mult_u32u8_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/axi_uartlite_0/axi_uartlite_0.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/rom_cr/rom_cr.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/rom_cr/rom_cr_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/xdma_0.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/xdma_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/source/xdma_0_pcie4_uscaleplus_ip.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/synth/xdma_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_0/xdma_0_pcie4_ip_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_0/synth/xdma_0_pcie4_ip_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_0/synth/xdma_0_pcie4_ip_late.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_0/source/ip_pcie4_uscale_plus_x0y0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_0/ip_0/synth/xdma_0_pcie4_ip_gt_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_0/ip_0/synth/xdma_0_pcie4_ip_gt.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_1/xdma_v4_1_3_blk_mem_64_reg_be_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/xdma_0/ip_2/xdma_v4_1_3_blk_mem_64_noreg_be_ooc.xdc]

read_ip -quiet C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/clk_wiz_b/clk_wiz_b.xci
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/clk_wiz_b/clk_wiz_b_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/clk_wiz_b/clk_wiz_b.xdc]
set_property used_in_implementation false [get_files -all c:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/sources_1/ip/clk_wiz_b/clk_wiz_b_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/constrs_1/new/noeun.xdc
set_property used_in_implementation false [get_files C:/Users/yhj/Desktop/Noeun/Noeun_A1_02/Noeun_A1.srcs/constrs_1/new/noeun.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top Noeun_A1 -part xcku5p-ffvb676-1-i


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Noeun_A1.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Noeun_A1_utilization_synth.rpt -pb Noeun_A1_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
